December
Sessions:  5587
Matching lines:  17185
Number of different urls:  1180
db size after reduction: 1884
Support 0.05
['indexaw']
[244.34999999999999]
[10.0]
====================
['inimesed_tudengid']
[29.890000000000001]
[4.0]
====================
['15205']
[154.49000000000001]
[14.0]
====================
['15208']
[185.61000000000001]
[33.0]
====================
['inimesed_Instituudid']
[32.270000000000003]
[4.0]
====================
['15213']
[272.63999999999999]
[50.5]
====================
['ati']
[211.91999999999999]
[21.0]
====================
['avaleht']
[420.83999999999997]
[23.0]
====================
['inimesed_tudengid', '15213']
[5.04, 24.93]
[4.0, 9.0]
====================
['inimesed_Instituudid', '15208']
[6.6500000000000004, 109.76000000000001]
[3.5, 19.0]
====================
['15213', '15213']
[217.66, 150.12]
[20.0, 28.0]
====================
['ati', 'ati']
[438.35000000000002, 392.31]
[241.0, 158.0]
====================
['avaleht', 'inimesed_tudengid']
[16.07, 4.6900000000000004]
[8.0, 4.0]
====================
['avaleht', '15205']
[54.560000000000002, 142.40000000000001]
[7.0, 17.0]
====================
['avaleht', '15208']
[413.32999999999998, 287.67000000000002]
[96.0, 73.0]
====================
['avaleht', 'inimesed_Instituudid']
[13.279999999999999, 9.5]
[6.0, 3.0]
====================
['avaleht', '15213']
[428.62, 349.85000000000002]
[196.0, 154.5]
====================
['avaleht', 'ati']
[161.91, 126.77]
[5.0, 6.0]
====================
['avaleht', 'avaleht']
[783.32000000000005, 656.70000000000005]
[544.0, 333.5]
====================
['15213', '15213', '15213']
[137.44999999999999, 107.05, 122.45999999999999]
[13.0, 22.0, 7.0]
====================
['avaleht', 'inimesed_Instituudid', '15208']
[11.48, 7.3700000000000001, 128.43000000000001]
[6.0, 3.0, 16.0]
====================
['avaleht', '15213', '15213']
[145.88999999999999, 331.0, 66.879999999999995]
[30.0, 55.0, 49.5]
====================
['avaleht', 'avaleht', 'avaleht']
[870.02999999999997, 846.25999999999999, 666.26999999999998]
[664.0, 710.0, 361.0]
====================
['avaleht', 'avaleht', 'avaleht', 'avaleht']
[816.70000000000005, 771.80999999999995, 723.95000000000005, 510.89999999999998]
[619.0, 501.0, 491.0, 197.0]
====================
Sequential patterns: 
	[]
	['indexaw']
	['inimesed_tudengid']
	['15205']
	['15208']
	['inimesed_Instituudid']
	['15213']
	['ati']
	['avaleht']
	['inimesed_tudengid', '15213']
	['inimesed_Instituudid', '15208']
	['15213', '15213']
	['ati', 'ati']
	['avaleht', 'inimesed_tudengid']
	['avaleht', '15205']
	['avaleht', '15208']
	['avaleht', 'inimesed_Instituudid']
	['avaleht', '15213']
	['avaleht', 'ati']
	['avaleht', 'avaleht']
	['15213', '15213', '15213']
	['avaleht', 'inimesed_Instituudid', '15208']
	['avaleht', '15213', '15213']
	['avaleht', 'avaleht', 'avaleht']
	['avaleht', 'avaleht', 'avaleht', 'avaleht']
['15208']
[185.61000000000001]
[33.0]
====================
['15205']
[154.49000000000001]
[14.0]
====================
['avaleht']
[420.83999999999997]
[23.0]
====================
['15213']
[272.63999999999999]
[50.5]
====================
['ati']
[211.91999999999999]
[21.0]
====================
['indexaw']
[244.34999999999999]
[10.0]
====================
['inimesed_tudengid']
[29.890000000000001]
[4.0]
====================
['inimesed_Instituudid']
[32.270000000000003]
[4.0]
====================
['avaleht', 'inimesed_Instituudid']
[13.279999999999999, 9.5]
[6.0, 3.0]
====================
['ati', 'ati']
[438.35000000000002, 392.31]
[241.0, 158.0]
====================
['inimesed_tudengid', '15213']
[5.04, 24.93]
[4.0, 9.0]
====================
['inimesed_Instituudid', '15208']
[6.6500000000000004, 109.76000000000001]
[3.5, 19.0]
====================
['avaleht', 'inimesed_Instituudid', '15208']
[11.48, 7.3700000000000001, 128.43000000000001]
[6.0, 3.0, 16.0]
====================
Large reference sequences: 
	['15208']
	['15205']
	['avaleht']
	['15213']
	['ati']
	['indexaw']
	['inimesed_tudengid']
	['inimesed_Instituudid']
	['avaleht', 'inimesed_Instituudid']
	['ati', 'ati']
	['inimesed_tudengid', '15213']
	['inimesed_Instituudid', '15208']
	['avaleht', 'inimesed_Instituudid', '15208']
Apriori and closed itemset: 
	['oppetoo_oppekavad']
	['15208']
	['ati_oppetoo_yliopilastood']
	['15205']
	['15243']
	['oppetoo']
	['avaleht']
	['15213']
	['ati']
	['indexaw']
	['sisseastujale_erialad']
	['inimesed_tudengid']
	['inimesed_Instituudid']
	['varia_killustik']
	['avaleht', '15208']
	['inimesed_Instituudid', '15208']
	['15205', 'avaleht']
	['avaleht', '15213']
	['avaleht', 'ati']
	['inimesed_tudengid', 'avaleht']
	['inimesed_Instituudid', 'avaleht']
	['inimesed_tudengid', '15213']
	['inimesed_Instituudid', 'avaleht', '15208']
	['inimesed_tudengid', 'avaleht', '15213']
