#LyX 1.6.2 created this file. For more info see http://www.lyx.org/
\lyxformat 345
\begin_document
\begin_header
\textclass article
\use_default_options true
\language english
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\author "" 
\end_header

\begin_body

\begin_layout Title
Report: click-stream data analysis of www.math.ut.ee access logs
\end_layout

\begin_layout Author
Riivo Kikas, Karl Potisepp
\end_layout

\begin_layout Date
December 10, 2009
\end_layout

\begin_layout Paragraph*
Introduction
\end_layout

\begin_layout Standard
This document is a result of a small project done in the Combinatiorial
 Data Mining Algorithms seminar that took place during the fall semester
 of 2009 in the Mathematics and Computer Science faculty of the University
 of Tartu.
 The aim of the project was to analyse the access log files of the faculty's
 web site (http://www.math.ut.ee) Apache server in order to find any meaningful
 use-cases and to identify possible bottlenecks in the presentation layer.
 In order to achieve this, we used a Python-based Apache log parser and
 experimented with a number of data mining tools (such as Apriori and FPgrowth
 algorithms).
 More detailed results and description of the work done follow.
\end_layout

\end_body
\end_document
