August data
Sessions:  6944
Matching lines:  24904
Number of different urls:  1365
db size after reduction: 2828
Support 0.05
['yld_kontakt']
[136.44999999999999]
[14.0]
====================
['oppetoo']
[87.680000000000007]
[16.0]
====================
['sisseastujale']
[99.120000000000005]
[7.0]
====================
['yld_teated']
[47.020000000000003]
[11.0]
====================
['15208']
[216.93000000000001]
[49.0]
====================
['inimesed_Instituudid']
[44.649999999999999]
[4.0]
====================
['oppetoo_oppekavad']
[162.02000000000001]
[23.0]
====================
['15205']
[126.69]
[26.0]
====================
['oppetoo_tunniplaanid']
[217.18000000000001]
[55.5]
====================
['inimesed_tudengid']
[16.199999999999999]
[5.0]
====================
['ati']
[269.72000000000003]
[34.0]
====================
['15213']
[141.41]
[10.0]
====================
['avaleht']
[335.19]
[14.0]
====================
['inimesed_Instituudid', '15208']
[5.6799999999999997, 118.54000000000001]
[4.0, 25.0]
====================
['oppetoo_tunniplaanid', 'oppetoo_tunniplaanid']
[150.84999999999999, 59.0]
[39.0, 12.0]
====================
['inimesed_tudengid', '15213']
[6.0199999999999996, 12.279999999999999]
[4.0, 8.0]
====================
['inimesed_tudengid', 'avaleht']
[3.75, 108.97]
[2.0, 13.0]
====================
['ati', 'ati']
[455.92000000000002, 313.13999999999999]
[246.0, 152.0]
====================
['15213', '15213']
[87.890000000000001, 125.44]
[9.0, 25.0]
====================
['15213', 'avaleht']
[406.87, 73.209999999999994]
[102.0, 37.5]
====================
['avaleht', 'yld_kontakt']
[32.640000000000001, 126.98999999999999]
[7.0, 15.5]
====================
['avaleht', 'oppetoo']
[21.0, 42.75]
[7.0, 8.0]
====================
['avaleht', 'sisseastujale']
[15.83, 9.3000000000000007]
[15.0, 4.0]
====================
['avaleht', 'yld_teated']
[24.120000000000001, 28.899999999999999]
[8.0, 10.0]
====================
['avaleht', '15208']
[339.32999999999998, 252.0]
[237.5, 216.0]
====================
['avaleht', 'inimesed_Instituudid']
[12.859999999999999, 9.8800000000000008]
[7.0, 4.0]
====================
['avaleht', 'oppetoo_oppekavad']
[35.200000000000003, 161.94999999999999]
[7.0, 27.0]
====================
['avaleht', '15205']
[33.0, 60.960000000000001]
[7.0, 20.0]
====================
['avaleht', 'oppetoo_tunniplaanid']
[22.82, 186.36000000000001]
[8.0, 55.0]
====================
['avaleht', 'inimesed_tudengid']
[14.6, 6.7000000000000002]
[9.0, 5.0]
====================
['avaleht', '15213']
[360.38, 417.75]
[119.5, 352.0]
====================
['avaleht', 'avaleht']
[846.5, 550.21000000000004]
[526.0, 41.5]
====================
['inimesed_tudengid', '15213', '15213']
[5.6799999999999997, 11.119999999999999, 51.359999999999999]
[4.0, 7.0, 20.5]
====================
['15213', '15213', '15213']
[70.590000000000003, 88.349999999999994, 75.790000000000006]
[10.0, 21.0, 8.0]
====================
['avaleht', 'inimesed_tudengid', '15213']
[14.68, 6.3799999999999999, 11.23]
[8.0, 5.0, 8.0]
====================
['avaleht', '15213', '15213']
[416.25, 394.75, 280.0]
[81.0, 267.0, 289.0]
====================
['avaleht', 'avaleht', 'avaleht']
[883.26999999999998, 902.0, 650.87]
[679.0, 671.5, 129.5]
====================
['inimesed_tudengid', '15213', '15213', '15213']
[6.04, 11.789999999999999, 29.399999999999999, 12.869999999999999]
[4.0, 9.0, 18.0, 6.0]
====================
['15213', '15213', '15213', '15213']
[69.530000000000001, 73.189999999999998, 64.560000000000002, 60.310000000000002]
[10.0, 18.0, 7.0, 14.0]
====================
['avaleht', 'inimesed_tudengid', '15213', '15213']
[15.66, 5.9800000000000004, 10.76, 53.0]
[9.0, 5.0, 7.0, 20.0]
====================
['avaleht', '15213', '15213', '15213']
[1478.0, 171.0, 440.0, 1229.0]
[1478.0, 171.0, 440.0, 1229.0]
====================
['avaleht', 'avaleht', 'avaleht', 'avaleht']
[850.26999999999998, 863.58000000000004, 858.11000000000001, 465.60000000000002]
[771.0, 701.0, 716.0, 138.0]
====================
['avaleht', 'inimesed_tudengid', '15213', '15213', '15213']
[14.82, 6.2800000000000002, 11.119999999999999, 26.98, 12.91]
[9.0, 5.0, 8.0, 18.0, 6.0]
====================
Sequential patterns: 
	[]
	['yld_kontakt']
	['oppetoo']
	['sisseastujale']
	['yld_teated']
	['15208']
	['inimesed_Instituudid']
	['oppetoo_oppekavad']
	['15205']
	['oppetoo_tunniplaanid']
	['inimesed_tudengid']
	['ati']
	['15213']
	['avaleht']
	['inimesed_Instituudid', '15208']
	['oppetoo_tunniplaanid', 'oppetoo_tunniplaanid']
	['inimesed_tudengid', '15213']
	['inimesed_tudengid', 'avaleht']
	['ati', 'ati']
	['15213', '15213']
	['15213', 'avaleht']
	['avaleht', 'yld_kontakt']
	['avaleht', 'oppetoo']
	['avaleht', 'sisseastujale']
	['avaleht', 'yld_teated']
	['avaleht', '15208']
	['avaleht', 'inimesed_Instituudid']
	['avaleht', 'oppetoo_oppekavad']
	['avaleht', '15205']
	['avaleht', 'oppetoo_tunniplaanid']
	['avaleht', 'inimesed_tudengid']
	['avaleht', '15213']
	['avaleht', 'avaleht']
	['inimesed_tudengid', '15213', '15213']
	['15213', '15213', '15213']
	['avaleht', 'inimesed_tudengid', '15213']
	['avaleht', '15213', '15213']
	['avaleht', 'avaleht', 'avaleht']
	['inimesed_tudengid', '15213', '15213', '15213']
	['15213', '15213', '15213', '15213']
	['avaleht', 'inimesed_tudengid', '15213', '15213']
	['avaleht', '15213', '15213', '15213']
	['avaleht', 'avaleht', 'avaleht', 'avaleht']
	['avaleht', 'inimesed_tudengid', '15213', '15213', '15213']
['oppetoo_oppekavad']
[162.02000000000001]
[23.0]
====================
['15205']
[126.69]
[26.0]
====================
['15208']
[216.93000000000001]
[49.0]
====================
['oppetoo_tunniplaanid']
[217.18000000000001]
[55.5]
====================
['sisseastujale']
[99.120000000000005]
[7.0]
====================
['oppetoo']
[87.680000000000007]
[16.0]
====================
['avaleht']
[335.19]
[14.0]
====================
['15213']
[141.41]
[10.0]
====================
['ati']
[269.72000000000003]
[34.0]
====================
['yld_kontakt']
[136.44999999999999]
[14.0]
====================
['inimesed_tudengid']
[16.199999999999999]
[5.0]
====================
['yld_teated']
[47.020000000000003]
[11.0]
====================
['inimesed_Instituudid']
[44.649999999999999]
[4.0]
====================
['avaleht', 'oppetoo_oppekavad']
[35.200000000000003, 161.94999999999999]
[7.0, 27.0]
====================
['avaleht', 'oppetoo_tunniplaanid']
[22.82, 186.36000000000001]
[8.0, 55.0]
====================
['avaleht', 'oppetoo']
[21.0, 42.75]
[7.0, 8.0]
====================
['avaleht', 'inimesed_tudengid']
[14.6, 6.7000000000000002]
[9.0, 5.0]
====================
['inimesed_tudengid', '15213']
[6.0199999999999996, 12.279999999999999]
[4.0, 8.0]
====================
['avaleht', 'inimesed_tudengid', '15213']
[14.68, 6.3799999999999999, 11.23]
[8.0, 5.0, 8.0]
====================
Large reference sequences: 
	['oppetoo_oppekavad']
	['15205']
	['15208']
	['oppetoo_tunniplaanid']
	['sisseastujale']
	['oppetoo']
	['avaleht']
	['15213']
	['ati']
	['yld_kontakt']
	['inimesed_tudengid']
	['yld_teated']
	['inimesed_Instituudid']
	['avaleht', 'oppetoo_oppekavad']
	['avaleht', 'oppetoo_tunniplaanid']
	['avaleht', 'oppetoo']
	['avaleht', 'inimesed_tudengid']
	['inimesed_tudengid', '15213']
	['avaleht', 'inimesed_tudengid', '15213']
Apriori and closed itemset: 
	['oppetoo_oppekavad']
	['oppetoo_dokumendid']
	['15205']
	['15208']
	['oppetoo_tunniplaanid']
	['15243']
	['sisseastujale']
	['oppetoo']
	['116245']
	['avaleht']
	['15213']
	['varia_killustik']
	['ati']
	['yld_kontakt']
	['indexaw']
	['sisseastujale_erialad']
	['inimesed_tudengid']
	['yld_teated']
	['inimesed_Instituudid']
	['yld']
	['oppetoo_materjalid']
	['oppetoo_oppekavad', 'avaleht']
	['15205', 'avaleht']
	['avaleht', '15208']
	['inimesed_Instituudid', '15208']
	['avaleht', 'oppetoo_tunniplaanid']
	['sisseastujale', 'avaleht']
	['oppetoo', 'avaleht']
	['avaleht', '15213']
	['yld_kontakt', 'avaleht']
	['inimesed_tudengid', 'avaleht']
	['yld_teated', 'avaleht']
	['inimesed_Instituudid', 'avaleht']
	['inimesed_tudengid', '15213']
	['inimesed_Instituudid', 'avaleht', '15208']
	['inimesed_tudengid', 'avaleht', '15213']
