September
Sessions:  11582
Matching lines:  41760
Number of different urls:  1626
db size after reduction: 5052
Support 0.05
['yld_kontakt']
[128.46000000000001]
[12.0]
====================
['indexaw']
[145.97999999999999]
[8.0]
====================
['oppetoo_materjalid']
[178.08000000000001]
[32.0]
====================
['oppetoo']
[137.27000000000001]
[14.0]
====================
['116245']
[110.08]
[23.0]
====================
['oppetoo_oppekavad']
[178.43000000000001]
[25.0]
====================
['oppetoo_tunniplaanid']
[249.37]
[68.0]
====================
['15208']
[201.31]
[45.0]
====================
['15205']
[149.11000000000001]
[20.5]
====================
['inimesed_Instituudid']
[27.98]
[4.0]
====================
['inimesed_tudengid']
[14.949999999999999]
[4.0]
====================
['ati']
[292.44]
[38.5]
====================
['15213']
[104.92]
[9.0]
====================
['avaleht']
[283.44]
[14.0]
====================
['inimesed_Instituudid', '15208']
[7.7199999999999998, 156.16999999999999]
[3.0, 37.5]
====================
['inimesed_tudengid', '15213']
[5.2999999999999998, 16.370000000000001]
[4.0, 7.0]
====================
['ati', 'ati']
[513.88999999999999, 408.33999999999997]
[299.0, 241.5]
====================
['15213', '15213']
[81.230000000000004, 96.170000000000002]
[8.0, 20.0]
====================
['avaleht', '116245']
[25.969999999999999, 91.760000000000005]
[6.0, 23.0]
====================
['avaleht', 'oppetoo_oppekavad']
[24.960000000000001, 156.66]
[7.0, 23.5]
====================
['avaleht', 'oppetoo_tunniplaanid']
[22.690000000000001, 239.81999999999999]
[7.0, 73.5]
====================
['avaleht', '15208']
[45.200000000000003, 373.80000000000001]
[8.0, 180.0]
====================
['avaleht', '15205']
[35.119999999999997, 88.920000000000002]
[8.0, 18.0]
====================
['avaleht', 'inimesed_Instituudid']
[30.760000000000002, 16.07]
[6.0, 4.0]
====================
['avaleht', 'inimesed_tudengid']
[14.880000000000001, 4.9699999999999998]
[7.0, 4.0]
====================
['avaleht', '15213']
[541.05999999999995, 264.5]
[225.0, 130.0]
====================
['avaleht', 'avaleht']
[719.50999999999999, 508.83999999999997]
[433.0, 82.0]
====================
['inimesed_tudengid', '15213', '15213']
[5.2999999999999998, 11.02, 57.020000000000003]
[4.0, 7.0, 18.0]
====================
['15213', '15213', '15213']
[48.130000000000003, 52.890000000000001, 76.150000000000006]
[8.0, 18.0, 6.5]
====================
['avaleht', 'inimesed_Instituudid', '15208']
[21.640000000000001, 7.8899999999999997, 144.22]
[6.0, 3.0, 33.0]
====================
['avaleht', 'inimesed_tudengid', '15213']
[15.06, 4.8799999999999999, 16.899999999999999]
[7.0, 4.0, 7.0]
====================
['avaleht', '15213', '15213']
[326.63999999999999, 245.27000000000001, 253.27000000000001]
[96.0, 104.0, 320.0]
====================
['avaleht', 'avaleht', 'avaleht']
[776.30999999999995, 804.89999999999998, 591.74000000000001]
[500.5, 533.5, 223.5]
====================
['inimesed_tudengid', '15213', '15213', '15213']
[5.4500000000000002, 10.970000000000001, 32.140000000000001, 35.649999999999999]
[4.0, 7.0, 17.0, 6.0]
====================
['15213', '15213', '15213', '15213']
[45.159999999999997, 48.960000000000001, 49.600000000000001, 49.68]
[8.0, 18.0, 6.0, 14.0]
====================
['avaleht', 'inimesed_tudengid', '15213', '15213']
[16.129999999999999, 4.79, 11.029999999999999, 56.259999999999998]
[7.0, 4.0, 7.0, 18.0]
====================
['avaleht', '15213', '15213', '15213']
[378.32999999999998, 287.44, 298.67000000000002, 243.78]
[189.0, 156.0, 335.0, 135.0]
====================
['avaleht', 'avaleht', 'avaleht', 'avaleht']
[670.00999999999999, 726.90999999999997, 699.27999999999997, 518.38999999999999]
[346.0, 439.0, 418.0, 172.5]
====================
['inimesed_tudengid', '15213', '15213', '15213', '15213']
[5.9400000000000004, 10.529999999999999, 30.039999999999999, 12.289999999999999, 35.649999999999999]
[4.0, 8.0, 15.0, 6.0, 13.5]
====================
['avaleht', 'inimesed_tudengid', '15213', '15213', '15213']
[16.789999999999999, 4.75, 10.57, 32.799999999999997, 41.200000000000003]
[8.0, 4.0, 7.0, 17.0, 6.0]
====================
['avaleht', '15213', '15213', '15213', '15213']
[316.5, 106.25, 292.12, 170.5, 63.140000000000001]
[127.5, 106.0, 327.5, 129.5, 48.0]
====================
Sequential patterns: 
	[]
	['yld_kontakt']
	['indexaw']
	['oppetoo_materjalid']
	['oppetoo']
	['116245']
	['oppetoo_oppekavad']
	['oppetoo_tunniplaanid']
	['15208']
	['15205']
	['inimesed_Instituudid']
	['inimesed_tudengid']
	['ati']
	['15213']
	['avaleht']
	['inimesed_Instituudid', '15208']
	['inimesed_tudengid', '15213']
	['ati', 'ati']
	['15213', '15213']
	['avaleht', '116245']
	['avaleht', 'oppetoo_oppekavad']
	['avaleht', 'oppetoo_tunniplaanid']
	['avaleht', '15208']
	['avaleht', '15205']
	['avaleht', 'inimesed_Instituudid']
	['avaleht', 'inimesed_tudengid']
	['avaleht', '15213']
	['avaleht', 'avaleht']
	['inimesed_tudengid', '15213', '15213']
	['15213', '15213', '15213']
	['avaleht', 'inimesed_Instituudid', '15208']
	['avaleht', 'inimesed_tudengid', '15213']
	['avaleht', '15213', '15213']
	['avaleht', 'avaleht', 'avaleht']
	['inimesed_tudengid', '15213', '15213', '15213']
	['15213', '15213', '15213', '15213']
	['avaleht', 'inimesed_tudengid', '15213', '15213']
	['avaleht', '15213', '15213', '15213']
	['avaleht', 'avaleht', 'avaleht', 'avaleht']
	['inimesed_tudengid', '15213', '15213', '15213', '15213']
	['avaleht', 'inimesed_tudengid', '15213', '15213', '15213']
	['avaleht', '15213', '15213', '15213', '15213']
['oppetoo_tunniplaanid']
[249.37]
[68.0]
====================
['ati']
[292.44]
[38.5]
====================
['indexaw']
[145.97999999999999]
[8.0]
====================
['15205']
[149.11000000000001]
[20.5]
====================
['15208']
[201.31]
[45.0]
====================
['oppetoo']
[137.27000000000001]
[14.0]
====================
['15213']
[104.92]
[9.0]
====================
['inimesed_tudengid']
[14.949999999999999]
[4.0]
====================
['inimesed_Instituudid']
[27.98]
[4.0]
====================
['oppetoo_materjalid']
[178.08000000000001]
[32.0]
====================
['oppetoo_oppekavad']
[178.43000000000001]
[25.0]
====================
['116245']
[110.08]
[23.0]
====================
['avaleht']
[283.44]
[14.0]
====================
['yld_kontakt']
[128.46000000000001]
[12.0]
====================
['inimesed_tudengid', '15213']
[5.2999999999999998, 16.370000000000001]
[4.0, 7.0]
====================
['inimesed_Instituudid', '15208']
[7.7199999999999998, 156.16999999999999]
[3.0, 37.5]
====================
['avaleht', 'oppetoo_tunniplaanid']
[22.690000000000001, 239.81999999999999]
[7.0, 73.5]
====================
['avaleht', 'oppetoo']
[101.18000000000001, 74.120000000000005]
[10.0, 10.0]
====================
['avaleht', 'inimesed_tudengid']
[14.880000000000001, 4.9699999999999998]
[7.0, 4.0]
====================
['avaleht', 'inimesed_Instituudid']
[30.760000000000002, 16.07]
[6.0, 4.0]
====================
['avaleht', 'oppetoo_oppekavad']
[24.960000000000001, 156.66]
[7.0, 23.5]
====================
['avaleht', '116245']
[25.969999999999999, 91.760000000000005]
[6.0, 23.0]
====================
['avaleht', 'inimesed_tudengid', '15213']
[15.06, 4.8799999999999999, 16.899999999999999]
[7.0, 4.0, 7.0]
====================
['avaleht', 'inimesed_Instituudid', '15208']
[21.640000000000001, 7.8899999999999997, 144.22]
[6.0, 3.0, 33.0]
====================
Large reference sequences: 
	['oppetoo_tunniplaanid']
	['ati']
	['indexaw']
	['15205']
	['15208']
	['oppetoo']
	['15213']
	['inimesed_tudengid']
	['inimesed_Instituudid']
	['oppetoo_materjalid']
	['oppetoo_oppekavad']
	['116245']
	['avaleht']
	['yld_kontakt']
	['inimesed_tudengid', '15213']
	['inimesed_Instituudid', '15208']
	['avaleht', 'oppetoo_tunniplaanid']
	['avaleht', 'oppetoo']
	['avaleht', 'inimesed_tudengid']
	['avaleht', 'inimesed_Instituudid']
	['avaleht', 'oppetoo_oppekavad']
	['avaleht', '116245']
	['avaleht', 'inimesed_tudengid', '15213']
	['avaleht', 'inimesed_Instituudid', '15208']
Apriori and closed itemset: 
	['oppetoo_tunniplaanid']
	['ati']
	['indexaw']
	['sisseastujale_erialad']
	['15205']
	['15208']
	['automatweb_orbaw']
	['sisseastujale']
	['oppetoo']
	['15213']
	['inimesed_tudengid']
	['inimesed_Instituudid']
	['oppetoo_materjalid']
	['oppetoo_oppekavad']
	['15243']
	['116245']
	['avaleht']
	['yld_kontakt']
	['avaleht', 'oppetoo_tunniplaanid']
	['15205', 'avaleht']
	['inimesed_Instituudid', '15208']
	['avaleht', '15208']
	['inimesed_tudengid', '15213']
	['avaleht', '15213']
	['avaleht', 'inimesed_tudengid']
	['inimesed_Instituudid', 'avaleht']
	['oppetoo_oppekavad', 'avaleht']
	['avaleht', '116245']
	['inimesed_Instituudid', 'avaleht', '15208']
	['avaleht', 'inimesed_tudengid', '15213']
