Sessions:  35952
Matching lines:  122822
Number of different urls:  2059
db size after reduction: 13893
Support 0.05
['oppetoo']
[112.23]
[13.0]
====================
['indexaw']
[171.16]
[9.5]
====================
['oppetoo_oppekavad']
[173.31999999999999]
[31.5]
====================
['oppetoo_tunniplaanid']
[229.80000000000001]
[59.5]
====================
['15205']
[139.38]
[21.0]
====================
['15208']
[206.44]
[42.0]
====================
['inimesed_Instituudid']
[33.399999999999999]
[4.0]
====================
['inimesed_tudengid']
[19.329999999999998]
[4.0]
====================
['15213']
[164.69]
[11.0]
====================
['ati']
[273.58999999999997]
[28.0]
====================
['avaleht']
[356.08999999999997]
[17.0]
====================
['inimesed_Instituudid', '15208']
[6.8799999999999999, 150.03]
[4.0, 31.5]
====================
['inimesed_tudengid', '15213']
[5.46, 14.44]
[4.0, 8.0]
====================
['15213', '15213']
[117.23999999999999, 116.73999999999999]
[9.5, 23.0]
====================
['ati', 'ati']
[478.55000000000001, 383.81]
[265.0, 179.5]
====================
['avaleht', 'oppetoo_oppekavad']
[24.41, 157.02000000000001]
[7.0, 27.0]
====================
['avaleht', 'oppetoo_tunniplaanid']
[21.629999999999999, 209.27000000000001]
[7.5, 59.0]
====================
['avaleht', '15205']
[35.200000000000003, 90.25]
[8.0, 19.0]
====================
['avaleht', '15208']
[317.04000000000002, 265.29000000000002]
[97.5, 73.0]
====================
['avaleht', 'inimesed_Instituudid']
[26.050000000000001, 11.09]
[7.0, 4.0]
====================
['avaleht', 'inimesed_tudengid']
[15.02, 5.5199999999999996]
[8.0, 4.0]
====================
['avaleht', '15213']
[362.12, 254.90000000000001]
[110.5, 117.0]
====================
['avaleht', 'avaleht']
[780.25, 579.69000000000005]
[513.0, 137.0]
====================
['inimesed_tudengid', '15213', '15213']
[5.3799999999999999, 11.0, 54.340000000000003]
[4.0, 7.0, 18.0]
====================
['15213', '15213', '15213']
[73.819999999999993, 76.519999999999996, 85.920000000000002]
[9.0, 20.0, 7.0]
====================
['avaleht', 'inimesed_Instituudid', '15208']
[21.989999999999998, 6.4299999999999997, 154.18000000000001]
[6.0, 3.0, 30.0]
====================
['avaleht', 'inimesed_tudengid', '15213']
[14.65, 5.2599999999999998, 14.619999999999999]
[7.0, 4.0, 7.5]
====================
['avaleht', '15213', '15213']
[213.81999999999999, 232.5, 145.94999999999999]
[81.0, 67.0, 69.0]
====================
['avaleht', 'avaleht', 'avaleht']
[832.24000000000001, 837.03999999999996, 625.55999999999995]
[592.5, 600.5, 237.5]
====================
['inimesed_tudengid', '15213', '15213', '15213']
[5.4800000000000004, 11.31, 31.370000000000001, 25.5]
[4.0, 8.0, 17.0, 6.0]
====================
['avaleht', 'inimesed_tudengid', '15213', '15213']
[15.0, 5.1299999999999999, 10.91, 54.57]
[8.0, 4.0, 7.0, 18.0]
====================
['avaleht', '15213', '15213', '15213']
[238.90000000000001, 199.09999999999999, 147.72, 182.93000000000001]
[66.0, 70.0, 57.0, 71.5]
====================
['avaleht', 'avaleht', 'avaleht', 'avaleht']
[740.34000000000003, 757.38999999999999, 724.77999999999997, 500.85000000000002]
[429.0, 474.0, 401.0, 171.5]
====================
['avaleht', 'inimesed_tudengid', '15213', '15213', '15213']
[14.699999999999999, 5.1600000000000001, 10.98, 32.109999999999999, 29.289999999999999]
[8.0, 4.0, 8.0, 17.0, 5.5]
====================
Sequential patterns: 
	[]
	['oppetoo']
	['indexaw']
	['oppetoo_oppekavad']
	['oppetoo_tunniplaanid']
	['15205']
	['15208']
	['inimesed_Instituudid']
	['inimesed_tudengid']
	['15213']
	['ati']
	['avaleht']
	['inimesed_Instituudid', '15208']
	['inimesed_tudengid', '15213']
	['15213', '15213']
	['ati', 'ati']
	['avaleht', 'oppetoo_oppekavad']
	['avaleht', 'oppetoo_tunniplaanid']
	['avaleht', '15205']
	['avaleht', '15208']
	['avaleht', 'inimesed_Instituudid']
	['avaleht', 'inimesed_tudengid']
	['avaleht', '15213']
	['avaleht', 'avaleht']
	['inimesed_tudengid', '15213', '15213']
	['15213', '15213', '15213']
	['avaleht', 'inimesed_Instituudid', '15208']
	['avaleht', 'inimesed_tudengid', '15213']
	['avaleht', '15213', '15213']
	['avaleht', 'avaleht', 'avaleht']
	['inimesed_tudengid', '15213', '15213', '15213']
	['avaleht', 'inimesed_tudengid', '15213', '15213']
	['avaleht', '15213', '15213', '15213']
	['avaleht', 'avaleht', 'avaleht', 'avaleht']
	['avaleht', 'inimesed_tudengid', '15213', '15213', '15213']
['oppetoo_tunniplaanid']
[229.80000000000001]
[59.5]
====================
['indexaw']
[171.16]
[9.5]
====================
['15205']
[139.38]
[21.0]
====================
['15208']
[206.44]
[42.0]
====================
['ati']
[273.58999999999997]
[28.0]
====================
['oppetoo']
[112.23]
[13.0]
====================
['15213']
[164.69]
[11.0]
====================
['inimesed_tudengid']
[19.329999999999998]
[4.0]
====================
['inimesed_Instituudid']
[33.399999999999999]
[4.0]
====================
['oppetoo_oppekavad']
[173.31999999999999]
[31.5]
====================
['avaleht']
[356.08999999999997]
[17.0]
====================
['inimesed_tudengid', '15213']
[5.46, 14.44]
[4.0, 8.0]
====================
['inimesed_Instituudid', '15208']
[6.8799999999999999, 150.03]
[4.0, 31.5]
====================
['avaleht', 'oppetoo']
[77.439999999999998, 61.869999999999997]
[10.5, 9.0]
====================
['avaleht', 'inimesed_tudengid']
[15.02, 5.5199999999999996]
[8.0, 4.0]
====================
['avaleht', 'inimesed_Instituudid']
[26.050000000000001, 11.09]
[7.0, 4.0]
====================
['avaleht', 'inimesed_tudengid', '15213']
[14.65, 5.2599999999999998, 14.619999999999999]
[7.0, 4.0, 7.5]
====================
['avaleht', 'inimesed_Instituudid', '15208']
[21.989999999999998, 6.4299999999999997, 154.18000000000001]
[6.0, 3.0, 30.0]
====================
Large reference sequences: 
	['oppetoo_tunniplaanid']
	['indexaw']
	['15205']
	['15208']
	['ati']
	['oppetoo']
	['15213']
	['inimesed_tudengid']
	['inimesed_Instituudid']
	['oppetoo_oppekavad']
	['avaleht']
	['inimesed_tudengid', '15213']
	['inimesed_Instituudid', '15208']
	['avaleht', 'oppetoo']
	['avaleht', 'inimesed_tudengid']
	['avaleht', 'inimesed_Instituudid']
	['avaleht', 'inimesed_tudengid', '15213']
	['avaleht', 'inimesed_Instituudid', '15208']
Apriori and closed itemset: 
	['oppetoo_tunniplaanid']
	['varia_killustik']
	['indexaw']
	['sisseastujale_erialad']
	['15205']
	['15208']
	['sisseastujale']
	['ati']
	['oppetoo']
	['15213']
	['inimesed_tudengid']
	['inimesed_Instituudid']
	['oppetoo_materjalid']
	['oppetoo_oppekavad']
	['15243']
	['avaleht']
	['automatweb_orbaw']
	['yld_kontakt']
	['avaleht', 'oppetoo_tunniplaanid']
	['15205', 'avaleht']
	['inimesed_Instituudid', '15208']
	['avaleht', '15208']
	['avaleht', 'ati']
	['inimesed_tudengid', '15213']
	['avaleht', '15213']
	['avaleht', 'inimesed_tudengid']
	['inimesed_Instituudid', 'avaleht']
	['oppetoo_oppekavad', 'avaleht']
	['inimesed_Instituudid', 'avaleht', '15208']
	['avaleht', 'inimesed_tudengid', '15213']
